<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gregor.anaya.manager">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.gregor.anaya.app.App"
        android:allowBackup="false"
        android:icon="@drawable/bk1024_x_1024_px"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bk1024_x_1024_px"
        android:supportsRtl="true"
        android:extractNativeLibs="false"
        android:theme="@style/AppTheme">
        <activity android:name="com.gregor.anaya.MainActivity"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>


        </activity>


        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"
            tools:replace="android:value"
            />

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges= "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity android:name="com.facebook.CustomTabActivity" android:exported="true">

            <intent-filter> <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" /> <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" /> </intent-filter>

        </activity>


        <service
            android:name="com.gregor.anaya.push.BukuriMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
            <meta-data
                android:name="com.google.firebase.messaging.default_notification_icon"
                android:resource="@drawable/bk1024_x_1024_px" />
            <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
                 notification message. See README(https://goo.gl/6BKBk7) for more. -->
            <meta-data
                android:name="com.google.firebase.messaging.default_notification_color"
                android:resource="@color/colorPrimary" />

            <meta-data
                android:name="com.google.firebase.messaging.default_notification_channel_id"
                android:value="@string/default_notification_channel_id" />
        </service>


        <activity android:name="com.gregor.anaya.dynamicslinks.BukuriFirebaseDynamicLinks">
            <intent-filter>
             <action android:name="android.intent.action.VIEW"/>
             <category android:name="android.intent.category.DEFAULT"/>
             <category android:name="android.intent.category.BROWSABLE"/>
                <data
                android:host="bukuri.page.link"
                android:scheme="https"/>
            </intent-filter>

        <intent-filter android:autoVerify="true">
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
            <category android:name="android.intent.category.BROWSABLE"/>
            <data android:host="example.com/link" android:scheme="http"/>
            <data android:host="example.com/link" android:scheme="https"/>
        </intent-filter>

        </activity>




    </application>
</manifest>
