<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>


    <entry>
        <key>icon_ally</key>
        <value>defect</value>
    </entry>

    <entry>
        <key>phone_sales</key>
        <value>defect</value>
    </entry>

    <entry>
        <key>promotion_splash</key>
        <value>defect</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->