<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.gregor.anaya.cartfeature">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_cartfeature">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>
        <dist:fusing dist:include="true" />
    </dist:module>


    <application>
        <activity android:name="com.gregor.anaya.cartfeature.cart.CartActivity"
            android:theme="@style/AppTheme"
            />
    </application>
</manifest>

