<vector android:height="32dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5F83CF" android:pathData="m14.71,24.985l9.29,9.29l9.28,-9.29l0.06,-0.05c1.28,-1.28 1.92,-2.96 1.92,-4.64s-0.64,-3.36 -1.92,-4.65c-2.57,-2.56 -6.72,-2.56 -9.29,0l-0.05,0.06l-0.06,-0.06c-2.56,-2.56 -6.72,-2.56 -9.28,0c-1.28,1.29 -1.92,2.97 -1.92,4.65s0.64,3.36 1.92,4.64l0.05,0.05l9.29,9.29l9.28,-9.29"/>
    <path android:fillColor="#7f7f7f"
        android:pathData="m14.71,24.985l9.29,9.29l9.28,-9.29l0.06,-0.05c1.28,-1.28 1.92,-2.96 1.92,-4.64s-0.64,-3.36 -1.92,-4.65c-2.57,-2.56 -6.72,-2.56 -9.29,0l-0.05,0.06l-0.06,-0.06c-2.56,-2.56 -6.72,-2.56 -9.28,0c-1.28,1.29 -1.92,2.97 -1.92,4.65s0.64,3.36 1.92,4.64l0.05,0.05l9.29,9.29l9.28,-9.29"
        android:strokeColor="#303030" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m14.9396,21.4481c0.0729,0.3769 0.191,0.7466 0.3544,1.1006"
        android:strokeColor="#303030" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
    <path android:fillColor="#00000000"
        android:pathData="m18.9797,15.7596c-0.9957,0.1415 -1.9553,0.5947 -2.7202,1.3596c-0.6796,0.6849 -1.1132,1.5198 -1.3007,2.396"
        android:strokeColor="#303030" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.7"/>
</vector>
