<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.gregor.anaya.detailfeature">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_detailfeature">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>

        <dist:fusing dist:include="true" />
    </dist:module>
    <application>
            <activity
            android:name=".detail.DetailActivity"
            android:screenOrientation="locked" />
    </application>
</manifest>