<resources>
    <string name="app_name">movie</string>
    <string name="title_activity_popular_movie">PopularMovieActivity</string>
    <string name="message_add_favourite">Favourite added successfully</string>
    <string name="message_delete_favourite">Favourite deleted successfully</string>
    <string name="password">Password</string>
</resources>
