<resources>

    <style name="TextViewTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/background_image</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:padding">8dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/title_color</item>
    </style>

    <style name="TextViewDescription">
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:lines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:padding">4dp</item>
    </style>


    <style name="BaseTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="BaseTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="CustomStyle" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
