<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="delegatedBuild" value="false" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="Embedded JDK" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/cartdata" />
            <option value="$PROJECT_DIR$/cartfeature" />
            <option value="$PROJECT_DIR$/detaildata" />
            <option value="$PROJECT_DIR$/detailfeature" />
            <option value="$PROJECT_DIR$/manager" />
            <option value="$PROJECT_DIR$/model" />
            <option value="$PROJECT_DIR$/navigator" />
            <option value="$PROJECT_DIR$/resources" />
            <option value="$PROJECT_DIR$/shopdata" />
            <option value="$PROJECT_DIR$/shopfeature" />
            <option value="$PROJECT_DIR$/signupfeature" />
            <option value="$PROJECT_DIR$/util" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>